spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Database Connection Parameters for testing purposes.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Init Database with Data (* only for testing purposes)
spring.jpa.defer-datasource-initialization=true

#Always have to clean your database at startup
spring.jpa.hibernate.ddl-auto=create-drop

# Logging database parameters
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

